# AiTalk

./: README.md  pom.xml
src/main/java/kr/spring/: MySQL.sql  ProjAitalkApplication.java
src/main/java/kr/spring/config/: SecurityConfiguration.java  StorageConfig.java  UserDetailsServiceImpl.java
src/main/java/kr/spring/controller/: BoardController.java  CommentController.java  GlobalControllerAdvice.java  HomeController.java  ImageController.java  MemberController.java  QuizController.java  SubscriptionController.java  TalkController.java  ThemeController.java
src/main/java/kr/spring/entity/: Board.java  Comment.java  Criteria.java  CustomUser.java  Image.java  Member.java  PageMaker.java  Quiz.java  Role.java  Room.java  Subscription.java  Talk.java  Theme.java  YouTubeApiUtil.java
src/main/java/kr/spring/repository/: BoardRepository.java  CommentRepository.java  ImageRepository.java  MemberRepository.java  QuizRepository.java  RoomRepository.java  SubscriptionRepository.java  TalkRepository.java  ThemeRepository.java
src/main/java/kr/spring/service/: AudioConverter.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  ImageSaveDto.java  ImageService.java  MemberService.java  MemberServiceImpl.java  OpenAIService.java  OpenAIServiceImpl.java  QuizService.java  QuizServiceImpl.java  RoomService.java  RoomServiceImpl.java  SpeechService.java  SpeechServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TalkService.java  TalkServiceImpl.java  TextToSpeechService.java  TextToSpeechServiceImpl.java  ThemeService.java  ThemeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/file/: speechtotext-403800-45b60a30a8f0.json
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  index.jsp  intro.jsp
src/main/webapp/WEB-INF/aitalk/: talktalk.jsp
src/main/webapp/WEB-INF/board/: notice.jsp  qna.jsp  review.jsp  share.jsp
src/main/webapp/WEB-INF/member/: findId.jsp  findPw.jsp  join.jsp  login.jsp  modify.jsp
src/main/webapp/WEB-INF/quiz/: quiz.jsp
src/main/webapp/WEB-INF/subscription/: subscription.jsp
src/main/webapp/WEB-INF/theme/: theme.jsp
src/test/java/kr/spring/: ProjAitalkApplicationTests.java
