# Spring Boot \ud658\uacbd\uc124\uc815\ud558\ub294 \ud30c\uc77c (DB, Tomcat \ub4f1)

# Tomcat Server Port \ubcc0\uacbd
server.port=8081

# Context Path \uc218\uc815 
# Context Path \uc218\uc815\ud558\uc9c0 \uc54a\uc73c\uba74 \uae30\ubcf8 context Path -> /
# Context Path -> /boot
server.servlet.context-path=/boot

# DB \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-stu3.smhrd.com:3307/Insa4_Spring_final_5
spring.datasource.username=Insa4_Spring_final_5
spring.datasource.password=aischool5

#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring JPA \uc124\uc815 (JDBC -> API) -> Hibernate (Spring JPA \uad6c\ud604\uccb4)
# Spring\uc5d0\uc11c\ub294 Mapper Interface -> SqlSessionFactioryBean\uc774
# Spring JPA \uc5d0\uc11c\ub294 Hibernate : SQL Query \ube4c\ub4dc (\uc790\ub3d9\uc0dd\uc131)
# \uc0ac\uc6a9\uc608\uc2dc
# Jpa\ud074\ub798\uc2a4.save(vo) -> insert into Board(title, content, writer)
#					  value(#{title}, #{content}, #{writer})
# \ubcf5\uc7a1\ud55c \ucffc\ub9ac\ub294 \uc9c1\uc811 \uc9dc\uc57c\ud55c\ub2e4 \uac04\ub2e8\ud55c SQL\ubb38\uc740 \uc791\uc131\uc744 \uc54c\uc544\uc11c \ud574\uc8fc\ub294 \uc7a5\uc810\uc774 \uc788\ub2e4.

# JPA/Hibernate -> ORM (Object Relational Mapping) - \uac1d\uccb4 \uad00\uacc4 \ub9f5\ud551

# JPA
# MySQL \uc0c1\uc138\uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# \uc2a4\ud0a4\ub9c8 \uc0dd\uc131 (create, update)
spring.jpa.hibernate.ddl-auto=update
# JPA\uac00 \uc2e4\ud589\ud558\uace0 \uc2e4\ud589\ub41c SQL\ubb38\uc7a5 \ubcf4\uae30
spring.jpa.show-sql=true
# \uc2e4\uc81c JPA \uad6c\ud604\uccb4\uc778 Hibernate\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 SQL\uc744 \ud3ec\ub9f7\ud305\ud574\uc11c \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true

#Spring Boot ViewResolver \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Spring Boot\uc5d0\uc11c resources\uc5d0 \uc811\uadfc\ud558\uae30\uc704\ud55c \uc124\uc815
spring.mvc.static-path-pattern=/resources/**

######## AWS S3 \ud30c\uc77c \uc5c5\ub85c\ub4dc ########
# AWS \uc124\uc815
cloud.aws.credentials.access-key=""
cloud.aws.credentials.secret-key=""
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ubc84\ud0b7 \uc124\uc815
application.bucket.name=aitalk2023

# Spring \uc11c\ube14\ub9bf \ubc0f \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc124\uc815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
###############################
# \uc544\uc784\ud3ec\ud2b8 API \uc124\uc815
iamport.rest.api.key=""
iamport.rest.api.secret=""

# youtube api
youtube.api.key=""

# Open AI key
openai.api.key=""